spring.application.name=Student
spring.datasource.url=jdbc:mysql://localhost:3306/student_bca
spring.datasource.username=root
spring.datasource.password=Bunny@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081